#############################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# If the csv file is in another directory then the path must be given
# relative to the prepopulate directory.
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
#     http://eden.sahanafoundation.org/wiki/BluePrint/PrePopulate#OnFirstRun
#
#############################################################################
# GIS
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
# -----------------------------------------------------------------------------
*,import_role,aidiq_roles.csv
project,status,project_status.csv,status.xsl
#project,activity_type,project_activity_type.csv,activity_type.xsl
org,sector,org_sector.csv,sector.xsl
# -----------------------------------------------------------------------------
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
*,import_user,users.csv
# Associate Users with Organisations
hrm,person,users.csv,person.xsl
project,milestone,project_milestone.csv,milestone.xsl
project,task,task.csv,task.xsl
cms,post,cms_home.csv,post.xsl
cms,post,cms_projects.csv,post.xsl
cms,post,cms_team.csv,post.xsl
cms,post,cms_services.csv,post.xsl
cms,post,cms_sahana.csv,post.xsl

